
class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        int n=nums.size();
        set<vector<int>> v;
        vector<vector<int>>res;

        sort(nums.begin(),nums.end());
        for(int i=0;i<n;i++)
        {
            int target=-(nums[i]);
            //since nums[i]+nums[j]+nums[k]=0 so now can we find rest of the array elements             nums[j]+nums[k]=-nums[i]
            
            int l=i+1;
            int h=n-1;
            
            while(l<h)
            {
                if(nums[l]+nums[h]==target)
                {
                    v.insert({nums[i],nums[l],nums[h]});
                    l++;
                    h--;
                }
                else if(nums[l]+nums[h]<target)
                    l++;
                else
                    h--;
               
                    
                    
            }
        }
        for(auto i:v)
            res.push_back(i);
            return res;

    }
};
