class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int n=matrix.size();
        int m=matrix[0].size();
       
        int i=0,j=m-1;
        if(target<matrix[0][0])
          return false;

        if(target>matrix[n-1][m-1])
          return false;
        
        while(i<n && j>=0)
        {
            if(matrix[i][j]==target)
            return true;

            else if(matrix[i][j]>target)
            j--;

            else
            i++;
        }
        return false;
    }
};

